{
  "name": "ticker-tapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "dev": "nodemon ./src/bin/www",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha ./test/**/*.test.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "local-test": "mocha ./test/**/*.test.js"
  },
  "engines": {
    "node": "6.11.1"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "~1.15.1",
    "central-event": "^1.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "es6-promise-try": "^1.0.2",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "rxjs": "^5.0.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2"
  }
}
